<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Otaku</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
<!-- header - logo -->
  <body>
    <header>
      <!-- inizio container -->
      <div class="container">
        <img class="logo" src="img-2/otaku-logo.png" alt="logo">
      </div>
    </header>
    <!-- fine header -->
    <!-- main -->
    <div class="container">
      <main>
        <!-- titolo e autore  -->
        <h1>La cultura "Otaku": Oringine e significato</h1>
        <div class="author">
          Scritto da <span class="author-name">Mario Koco</span>
        </div>
        <div class="date">
          il 7/02/2021
        </div>
        <!-- fine titolo e autore -->
        <!-- immagini e descrizione -->
        <div class="images">
          <img class="img1" src="img-2/otaku-img1.png" alt="image1">
          <img class="img2" src="img-2/otaku-img2.jpg" alt="image2">
        </div>
        <div class="description">
          1° immagine: coltura Otaku negli anime <br />
          2° immagine: raffigurazione di un otaku reale
        </div>
        <!-- fine immagini e descrizione -->
        <!-- articolo principale -->
        <p class="article">
          Otaku è una manifestazione del consumismo collegato all'immaginario prodotto dai mass media giapponesi, emersa alla fine degli anni settanta come subcultura.<span class="highlights"> Gli otaku, le persone che le hanno dato vita, sono appassionati collezionisti di oggetti futili, di informazioni e storie, e amano manipolare o trasformare i prodotti esistenti. Molti otaku costituiscono una buona parte delle energie creative da cui prende vita la cultura pop giapponese, e
          hanno sviluppato un sistema, che si basa sui fanservice, per giudicare i manga, gli anime, i videogiochi, le dōjinshi, e i dating sim.</span>
          L'underground otaku non è contrapposto al sistema, ma è piuttosto un laboratorio culturale del capitalismo contemporaneo giapponese, e un rifugio dalle frustrazioni del dominio culturale dell'Occidente, sviluppatosi nel retrobottega dei nuovi media. L'indipendenza della sottocultura otaku dal resto della società ha contribuito al senso di caos e di perdita di controllo, avvertito dai media e da diversi intellettuali giapponesi, nel rapporto con le giovani generazioni.
        </p>
        <!-- caratteristiche -->
        <h3 class="second-title">Tipi di Otaku</h3>
        <div class="main-points">
          <ul>
            <li><b>Akiba-kei (秋葉系)</b>, che trascorrono molto tempo nel quartiere di Akihabara a Tokyo e sono ossessionati principalmente da anime, idol e videogiochi.</li>
            <li><b>Cosplay otaku</b>, fanatico del cosplay.</li>
            <li><b>Gēmu otaku</b>, fanatico dei videogiochi.</li>
          </ul>
          <!-- fine caratteristiche -->
          <h3 class="second-title">
            Esempi di Otaku nei media
          </h3>
          <!-- table -->
          <table>
            <thead>
              <tr>
                <th>Nome</th>
                <th>Tipologia</th>
                <th>Descrizione</th>
              </tr>
            </thead>
            <tbody>
              <tr class="odd">
                <td>Hot Gimmick</td>
                <td>manga shōjo</td>
                <td class="table-text">è un manga shōjo di Miki Aihara serializzato in Giappone dalla Shogakukan sulla rivista Betsucomi e raccolto in 12 volumi tankōbon. In Italia è stato acquistato e pubblicato dalla Panini Comics dal luglio 2005 al gennaio 2007.</td>
              </tr>
              <tr class="odd-two">
                <td>No More Heroes</td>
                <td>videogioco</td>
                <td class="table-text">è un videogioco d'azione lanciato inizialmente come esclusiva per la console Nintendo Wii, in seguito è stato fatto un remake in HD (con supporto opzionale del PlayStation Move) per la Sony PlayStation 3. È stato diretto da Gōichi Suda (noto anche come Suda51), sviluppato da Grasshopper Manufacture e pubblicato da Marvelous Interactive Inc., Ubisoft e Rising Star Games. Il gioco era stato precedentemente intitolato semplicemente Heroes.</td>
              </tr>
              <tr class="odd">
                <td>Comic Party</td>
                <td>anime e manga</td>
                <td class="table-text">serie televisive da 13 episodi ciascuna e quattro special diretti da Norihiko Sudo (prima stagione), Jun'ichi Sakata e Mitsuhiro Tōgō (seconda stagione). La serie è stata trasmessa dalle emittenti televisive giapponesi Television Kanagawa, Chiba TV, Television Wakayama (prima serie) e da Television Kanagawa e Kyoto Broadcasting System (seconda serie). In Italia l'anime è stato trasmesso su Man-Ga da settembre 2010.</td>
              </tr>
            </tbody>
          </table>
          <!-- fine table -->
          <p class="article">
            La sottocultura internazionale è influenzata da quella giapponese, ma differisce in molte aree a seconda della localizzazione geografica. Gli otaku statunitensi, rispetto ai giapponesi, hanno un'influenza maggiore sull'edizione dei manga negli Stati Uniti, questo è dovuto al fatto che la maggior parte delle persone che leggono manga negli Stati Uniti hanno qualche legame con la sottocultura otaku, mentre in Giappone la vasta produzione di manga fa parte della cultura popolare e non è legata agli otaku ma a tutta la società.
            <span class="highlights">La sottocultura otaku al di fuori del Giappone prende spesso parole in prestito dal giapponese. In certi casi l'uso da parte degli otaku di termini giapponesi crea un effetto simile al Nihonglish, l'Engrish al contrario. Questo può far assumere alle parole prese in prestito significati diversi da quello giapponese originale (vedi, ad esempio, hentai, bishōnen).</span>
          </p>
          <!-- fine articolo -->
          <!-- footer contenuti extra -->
          <footer>
            <h3 class="second-title"> Potrebbe interessarti</h3>
            <div class="other"><b>Viaggio a Tokyo!</b></div>
            <div class="other-two"><b>Shop!</b></div>
          </footer>
          <!-- fine footer -->
      </main>
      <!-- fine main e articolo -->
    </div>
  </body>
</html>
